# Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

x1 = int(input('Введите координату x1: '))
x2 = int(input('Введите координату x2: '))
y1 = int(input('Введите координату y1: '))
y2 = int(input('Введите координату y2: '))

distance = round(((x1 - y1) ** 2 + (x2 - y2) ** 2) ** (0.5), 2)
print(f"Расстояние между двумя точками на плоскости равно {distance}")