# Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.

x = int(input('Введите число x≠0: '))
y = int(input('Введите число y≠0: '))

if x == 0 and y == 0:
    print('не верно ввели координаты)')
elif x > 0 and y > 0:
    print(
        f'x = {x} и y = {y} точка находится в плоскости 1')
elif x < 0 and y > 0:
    print(
        f'x = {x} и y = {y} точка находится в плоскости 2')
elif x < 0 and y < 0:
    print(
        f'x = {x} и y = {y} точка находится в плоскости 3')
elif x > 0 and y < 0:
    print(
        f'x = {x} и y = {y} точка находится в плоскости 4')